ADDRESS= 127.0.0.1
PORT = 8080
# DATABASE = postgres://postgres:password@host/database
PG_USERNAME=postgres
PG_PASSWORD=password
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE=axum_auth_db
PG_SCHEMA=public
SECRET = asdfasdgasdgasdsjdfsudfasdhfasdfasdfavas
DATABASE_URL="postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=${PG_SCHEMA}"
DATABASE_SCHEMA=public

TOKEN = SDKAFJKASASDRAWERTWEFGDASDFECWRASRTASDTDFERAWEFAS

JWT_SECRET_KEY = FASDFGAGAASDFASDFASDFASDASAGAGWERQRTGASDFGDASDGFASDASDGHSYJDTH 
JWT_MAXAGE = 60

SMTP_SERVER =   
SMTP_PORT = 587 
SMTP_USERNAME = 
SMTP_PASSWORD = 
SMTP_FROM_ADDRESS = 